In [4]:
import numpy as np
import pandas as pd

col_name1=['col1']  # 컬럼 이름 지정
list1 = [1,2,3]
array1 = np.array(list1)
print('array1 shape:', array1.shape)

# array1 shape: (3,) 표현 이유는, , 뒤에 아무것도 없는 1차원이기 때문. 행만 표시. (보통은 행열 형태로 나타냄)

# 리스트를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1, columns=col_name1)  # 컬럼 이름을 위에서 선언한 것으로 지정
print('1차원 리스트로 만든 DataFrame:\n', df_list1)

# 넘파이 ndarray를 이용해 DataFrame 생성.
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [10]:
# 2행3열 리스트 만드므로 3개의 칼럼명이 필요함
col_name2=['col1', 'col2', 'col3']

# 2행3열 형태의 리스트와 ndarray 생성 뒤 이를 데이터프레임으로 변환
list2 = [[1,2,3], [11,12,13]]
array2 = np.array(list2)
print('array2 shape:', array2.shape )

df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)

# 2차원 리스트로 만든 DataFrame:
#    col1  col2  col3
# 0     1     2     3
# 1    11    12    13

df_array2 = pd.DataFrame(array2)   # columns=col_name2는 반드시 지정 안해도 됨.
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

# 2차원 ndarray로 만든 DataFrame:
#     0   1   2
# 0   1   2   3
# 1  11  12  13

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
     0   1   2
0   1   2   3
1  11  12  13

In [14]:
# 딕셔너리로 DataFrame 생성시에는 Key는 칼럼명, 값은 키에 해당하는 칼럼 데이터로 변환
# Key는 문자열 칼럼명으로 매핑, Value는 리스트 형 (또는 ndarray) 칼럼 데이터로 매핑
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [15]:
# DataFrame을 ndarray로 변환 (역 변환)
array3 = df_dict.values  # 위의 딕셔너리로 만든 DataFrame을 .values를 써서 ndarray로 변환시킴.
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [20]:
# DataFrame을 리스트와 딕셔너리로 변환 (역 변환)
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:\n', type(list3))
print(list3)

dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values.tolist() 타입:
 <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [23]:
titanic_df = pd.read_csv(r'titanic_train.csv')
print('titanic 변수 type:', type(titanic_df))
titanic_df.head(3)

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [24]:
# 기존 칼럼의 데이터 세트 추가 또는 수정
titanic_df['Age_0']=0
titanic_df.head(3)

# 끝에 추가됨.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [26]:
# 기존 칼럼 Series 이용해 새로운 칼럼 Series 생성
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [27]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] +100 # 기존 칼럼 업데이트(수정)
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

In [28]:
# Axis 1 (칼럼, 열) 드롭
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [41]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [39]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print('inplace=True로 drop 후 반환된 값:', drop_result)
titanic_df.head(3)

KeyError: "['Age_0' 'Age_by_10' 'Family_No'] not found in axis"

In [45]:
# axis=0으로 설정해 index 0, 1, 2 ROW 삭제
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('#### before axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [46]:
titanic_df.drop([0,1,2], axis=0, inplace=True)   # 인덱스 0,1,2 에 해당하는 행을 날려버림 으......

print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

# INDEX 객체는, RDBMS의 PK와 유사하게 DataFrame, Series의 레코드를 고유하게 식별하는 객체.

In [6]:
titanic_df1 = pd.read_csv('titanic_train.csv')

# index 객체 추출
indexes = titanic_df1.index
print(indexes)

# Index 객체를 실제 값 array로 변환
print('Index 객체 array값:\n', indexes.values)  # ndarray로 변환한 것.

# index는 ndarray와 마찬가지로 단일 값 반환 및 슬라이싱도 가능하다.

RangeIndex(start=0, stop=891, step=1)
Index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [49]:
print(type(indexes.values))
print(indexes.values.shape)  # 행만 888개. 열은 1개 이므로 표시 안함.
print(indexes[:5].values) # 슬라이싱
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(888,)
[3 4 5 6 7]
[3 4 5 6 7]
9

In [50]:
# 하지만, 한 번 만들어진 Index 객체는 함부로 변경이 불가능하다.
  # 아래 코드 실행 시 에러 발생.

indexes[0] = 5

TypeError: Index does not support mutable operations

In [51]:
# Series 객체에 연산 함수를 적용할 때 Index는 연산에서 제외된다. Index는 오직 식별용으로만 사용된다.
series_fair = titanic_df['Fare']
print('Fair Series max 값:', series_fair.max())
print('Fair Series sum 값;', series_fair.sum())
print('sum() Fair Series:', sum(series_fair))
print('Fair Series + 3:\n', (series_fair+3).head(3))

Fair Series max 값: 512.3292
Fair Series sum 값; 28607.491
sum() Fair Series: 28607.49099999997
Fair Series + 3:
 3    56.1000
4    11.0500
5    11.4583
Name: Fare, dtype: float64

In [54]:
 # reset_index는 새롭게 인덱스를 연속 숫자형으로 할당. 
    #기존 인덱스는 'index'라는 컬럼명으로 새로이 추가됨.
titanic_reset_df = titanic_df1.reset_index(inplace=False)
titanic_reset_df.head(3)

# reset_index()는 Series가 아닌 DF가 만환되므로 유의해야 한다.
  # 주로 인덱스가 연속된 int 숫자형 데이터가 아닐 경우에 다시 이를 연속 int 숫자형 데이터로 만들 때 주로 사용한다.
    
# reset_index()의 파라미터중 drop=True로 설정시, 기존 인덱스는 새로운 칼럼으로 추가되지 않고 삭제된다.  그리고 그대로 Series는 유지된다.

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [61]:
# 기존 indexes
print('### Before reset_index ###')
value_counts = titanic_df1['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:', type(value_counts)) #단일 열이라 시리즈.

# 리셋 indexes
new_value_counts = value_counts.reset_index(inplace=False)
print('### Atfer reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:', type(new_value_counts))  # 2차원이라 df, 구 인덱스는 칼럼으로, 신 인덱스는 인덱스로 매칭

# Drop indexes
print('### Drop_index ###')
drop_value_counts = value_counts.reset_index(inplace=False, drop=True)
print(drop_value_counts)
print('drop_value_counts 객체 변수 타입:', type(drop_value_counts))   ##단일 열이라 시리즈. 구 인덱스는 삭제, 신 인덱스만 인덱스로 남음

### Before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### Atfer reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>
### Drop_index ###
0    491
1    216
2    184
Name: Pclass, dtype: int64
drop_value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>

In [4]:
import pandas as pd
titanic_df1 = pd.read_csv(r'titanic_train.csv')
titanic_df1[0:2]

# 하지만 이런 슬라이싱 연산으로 데이터를 추출하는 방법은 사용하지 않는 게 좋다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [6]:
# 불린 인덱싱 표현은 원하는 데이터를 편리하게 추출해주므로 매우 자주 사용됨
titanic_df1[titanic_df1['Pclass'] == 3].head(3)  # Pclass 칼럼값이 3인 데이터   3개만 추출.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [8]:
# DataFrame ix[]연산자  -> 사용자에 대한 혼동 야기로 인해 사라질 예정
print('칼럼 위치 기반 인덱싱 데이터 추출:', titanic_df1.ix[0,2])
print('칼럼 명 기반 인덱싱 데이터 추출:', titanic_df.ix[0, 'Pclass'])

결과값은. 값이 바로 나타남 
# 칼럼 위치 기반 인덱싱 데이터 추출: 3
# 칼럼 명 기반 인덱싱 데이터 추출: 3

 # FutureWarning: ix is deprecated. Please use
#.loc for label based indexing or
# iloc for positional indexing

칼럼 위치 기반 인덱싱 데이터 추출: 3
칼럼 명 기반 인덱싱 데이터 추출: 3

C:\Users\fu\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

C:\Users\fu\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

In [12]:
# 기본적으로 DaraFrame은 명칭기반 인덱싱이나, iloc은 위치기반 인덱싱만 허용.
titanic_df1.iloc[0,Name] # 칼럼명에 명칭이 들어갔으므로 오류 반환.

NameError: name 'titanic_df1_reset' is not defined

In [17]:
# DataFrame loc[] 연산자는 명칭기반 인덱싱.
titanic_df1.loc[0,'Name']

'Braund, Mr. Owen Harris'

In [18]:
# 명칭기반 xi, loc 슬라이싱에서 [0:2] 일시, 0,1,2 까지 포함하지만,
# 위치기반 xi, iloc 슬라이싱에서 [0:2] 일시, 0,1 까지만 포함(이게 일반적인 슬라이싱 방식)

## 불린 인덱싱은 매우 편리한 데이터 필터링 방식. 가장 많이 사용
### [ ] 연산자 내에 불린 조건을 입력하면 불린 인덱싱으로 자동으로 결과 찾아줌

In [19]:
titanic_boolean = titanic_df1[titanic_df1['Age'] > 60 ]  # 이 부분이 불린으로 조건식 걸어준 부분
print(type(titanic_boolean)) # 반환된 타이타닉불린 객체의 타입은 DataFrame임.
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [20]:
titanic_df1[titanic_df1['Age'] > 60 ][['Name', 'Age']].head(3)  # [ ] 연산자에 원하는 칼럼을 적어줌으로서 원하는 부분만 별도 추출 가능

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [21]:
# loc 사용으로도 가능 (loc은 이름기반 인덱싱)
titanic_df1.loc[titanic_df1['Age'] > 60, ['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [22]:
# 불린 인덱싱으로 복합조건 설정하기
titanic_df[(titanic_df1['Age'] > 60) & (titanic_df1['Pclass'] == 1) & (titanic_df1['Sex'] == 'female')]

# and 조건 & / Or 조건 |  / Not 조건 ~

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [27]:
# 아래처럼 각각 변수에 개별조건 설정 후, 이들 변수를 결합해 불링을 수행할 수도 있다.
cond1 = titanic_df1['Age'] > 60
cond2 = titanic_df1['Pclass'] == 1
cond3 = titanic_df1['Sex'] == 'female'
titanic_df1[cond1 &cond2 &cond3]

# 위와 동일한 결과.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

# 정렬(sort_values()), Aggregation(집계)함수, GroupBy 적용

In [29]:
# 오름차순 정렬 (기본임)
titanic_sorted = titanic_df1.sort_values(by=['Name'])   # by에 설정된 컬럼명 기준으로 정렬
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [31]:
# 여러 칼럼 정렬하려면 by에 리스트 형식으로 정렬하려는 칼럼 입력
titanic_sorted = titanic_df.sort_values(by=['Pclass', 'Name'], ascending=False)   # pclass와 name을 기준으로 내림차순 정렬
titanic_sorted.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.50,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.50,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.50,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.50,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.40,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S

In [32]:
# Aggregation(집계) 함수는 sum,min,max,count등등 과 같다.
# 다음은 전체에 대한 Aggregation 처리.
titanic_df1.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [33]:
titanic_df[['Age','Fare']].mean()   # 특정 칼럼만 추출해 집계 적용.

Age     29.699118
Fare    32.204208
dtype: float64

In [35]:
# Groupby()적용
titanic_groupby = titanic_df1.groupby(by='Pclass')
print(type(titanic_groupby))
# <class 'pandas.core.groupby.generic.DataFrameGroupBy'> 이라는 새로운 DataFrameGroupBy라는 형태의 DataFrame을 반환하게 된다.

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [36]:
titanic_groupby = titanic_df1.groupby('Pclass').count()
titanic_groupby
# groupby로 지정된 Pclass에는 count라는 집계합수가 먹히지 않고. 이를 제외한 모든 칼럼에 해당 집계함수가 적용된다.

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [37]:
# Groupby에 특정 칼럼만 집계함수를 적용하라면 Groupby()로 반환된 DataFrameGroupBy 객체에 1) 해당 칼럼을 필터링한뒤 2) 집계함수 적용.
titanic_groupby = titanic_df1.groupby('Pclass')[['PassengerId', 'Survived']].count()  # Pclass로 묶은 뒤, 이 필터링에 대한 두 칼럼만 표시
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [39]:
# 여러 Aggregation 함수 적용시에는 agg([]) 안에 써주면 됨.
titanic_df1.groupby('Pclass')['Age'].agg([min,max])

         min   max
Pclass
1       0.92  80.0
2       0.67  70.0
3       0.42  74.0

In [44]:
# 서로 다른 칼럼에 대한 서로 다른 Aggregation 적용 시 복잡해진다
  # 딕셔너리 형태로 구현할 수 밖에 없다.
agg_format={'Age':'max',
           'SibSp':'sum',
           'Fare' : 'mean'}
#titanic_df1.groupby('Pclass').agg(agg_format)

# 결손데이터 처리하기 (NaN)
## 판다스는 결손데이터(Missing Data)를 처리하는 편리한 API를 제공

In [1]:
# NULL 값을 다른 값으로 대체해야 한다. 
 # NaN 여부를 확인하는 API는 isna()이다.
 # Nan 값을 다른 값으로 대체하는 API는 fillna()이다.

In [7]:
#isna()로 데이터 결손여부 확인
titanic_df1.isna().head(3)
# NULL 값이면 True 반환 (숫자 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

In [8]:
# 결손데이터 개수 sum 가능
titanic_df1.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
# fillna()로 결손데이터 다른값으로 처리
titanic_df1['Cabin'] = titanic_df1['Cabin'].fillna('C000')  # Cabin 열의 결손값을 C000으로 입력처리.
titanic_df1.head(3)

# inplace=True 파라미터를 fillna()에 추가해야 실제 데이터 세트 값이 변경된다.
 # -> .fillna('C000', inplace=True) 이런 식

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [15]:
titanic_df1['Age'] = titanic_df1['Age'].fillna(titanic_df1['Age'].mean())
titanic_df1['Embarked'] = titanic_df1['Embarked'].fillna('S')
titanic_df1.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Apply lambda 식으로 데이터 가공

In [17]:
def get_square(a):
    return a**2

print('3의 제곱은:', get_square(3))

3의 제곱은: 9

In [18]:
lambda_square = lambda x : x**2  # :로 계산식을 분리.   왼쪽의 x는 입력 인자, 오른쪽은 입력 인자의 계산식(즉, 반환값)
print('3의 제곱은:', lambda_square(3))

3의 제곱은: 9

In [20]:
# lambda 식 이용 시 여러 개의 값 입력 인자 사용경우엔, map()함수를 결합해서 사용.
a=[1,2,3]
squares = map(lambda x : x**2, a)
list(squares)

[1, 4, 9]

In [21]:
titanic_df1['Name_len'] = titanic_df1['Name'].apply(lambda x : len(x))
titanic_df1[['Name', 'Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [22]:
# if, else의 적용.
titanic_df1['Child_Adult'] = titanic_df1['Age'].apply(lambda x : 'Child' if x <= 15 else 'Adult')  # 새로운 칼럼 생성시엔 맨 앞에 새 칼럼명 작성.
titanic_df1[['Age', 'Child_Adult']].head(8)

# ':' 의 오른쪽 값은 반환값이므로 반환값('child')이 먼저 나오고, if 식이 나중에 옴.
 # else의 경우는 else 식이 먼저 나오고 반환값('adult')이 나중에 옴

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [29]:
# apply lambda에서는 else if는 적용되지 않으므로, else 내부에 내포해 사용한다. 다중 if, else 사용시에......
titanic_df1['Age_cat'] = titanic_df1['Age'].apply(lambda x : 'Child' if x <= 15 else ('Adult' if x <= 60 else 'Elderly'))
#titanic_df1[['Age','Age_cat']].head(50)
titanic_df1['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

In [31]:
# 이렇게 else if가 많이 나와야하는 경우나, switch case 문 사용시에 많은 else를 내포하기엔 부담스럽다.
 # 이런경우, 별도의 함수를 만든다.

    ## 아래는 나이 세분화 분류.
def get_category(age):
    cat = ''
    if age <= 5 : cat = 'Baby'
    elif age <= 12 : cat = 'Child'
    elif age <= 18 : cat = 'Teenager'
    elif age <= 25 : cat = 'Student'
    elif age <= 35 : cat = 'Young Adult'
    elif age <= 60 : cat = 'Adult'
    else : cat='Elderly'
        
    return cat

# lambda식에 위에서 생성한 get_category() 함수를 반환값으로 설정
 # get_category(x)는 입력값으로 age칼럼을 받아 해당하는 cat 반환
titanic_df1['Age_spe_cat'] = titanic_df1['Age'].apply(lambda x : get_category(x))
titanic_df1[['Age', 'Age_spe_cat']].head(50)

          Age  Age_spe_cat
0   22.000000      Student
1   38.000000        Adult
2   26.000000  Young Adult
3   35.000000  Young Adult
4   35.000000  Young Adult
5   29.699118  Young Adult
6   54.000000        Adult
7    2.000000         Baby
8   27.000000  Young Adult
9   14.000000     Teenager
10   4.000000         Baby
11  58.000000        Adult
12  20.000000      Student
13  39.000000        Adult
14  14.000000     Teenager
15  55.000000        Adult
16   2.000000         Baby
17  29.699118  Young Adult
18  31.000000  Young Adult
19  29.699118  Young Adult
20  35.000000  Young Adult
21  34.000000  Young Adult
22  15.000000     Teenager
23  28.000000  Young Adult
24   8.000000        Child
25  38.000000        Adult
26  29.699118  Young Adult
27  19.000000      Student
28  29.699118  Young Adult
29  29.699118  Young Adult
30  40.000000        Adult
31  29.699118  Young Adult
32  29.699118  Young Adult
33  66.000000      Elderly
34  28.000000  Young Adult
35  42.000000        Adult
36  29.699118  Young Adult
37  21.000000      Student
38  18.000000     Teenager
39  14.000000     Teenager
40  40.000000        Adult
41  27.000000  Young Adult
42  29.699118  Young Adult
43   3.000000         Baby
44  19.000000      Student
45  29.699118  Young Adult
46  29.699118  Young Adult
47  29.699118  Young Adult
48  29.699118  Young Adult
49  18.000000     Teenager