In [1]:
import pandas as pd

In [3]:
s1=pd.Series([10,20,30,40,50])

In [4]:
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [6]:
import pandas as pd
df=pd.read_excel('C:/Users/fu/Documents/학생시험성적.xlsx')
df

  학생  국어  영어  수학     평균
0  A  80  90  85  85.00
1  B  90  95  95  93.33
2  C  95  70  75  80.00
3  D  70  82  80  78.33
4  E  75  90  85  83.33

In [7]:
import pandas as pd
df=pd.read_excel('C:/Users/fu/Documents/학생시험성적.xlsx',sheet_name='2차시험')
df

  학생  과학  사회   역사     평균
0  A  90  95   85  90.00
1  B  85  90   80  85.00
2  C  70  80   75  75.00
3  D  75  90  100  88.33
4  E  90  80   90  86.67

In [11]:
import pandas as pd
df=pd.read_excel('C:/Users/fu/Documents/학생시험성적.xlsx',sheet_name='2차시험',index_col='학생')
df

    과학  사회   역사     평균
학생
A   90  95   85  90.00
B   85  90   80  85.00
C   70  80   75  75.00
D   75  90  100  88.33
E   90  80   90  86.67

In [13]:
df=pd.read_excel('C:/Users/fu/Documents/학생시험성적.xlsx',sheet_name='2차시험',index_col=0)
df

    과학  사회   역사     평균
학생
A   90  95   85  90.00
B   85  90   80  85.00
C   70  80   75  75.00
D   75  90  100  88.33
E   90  80   90  86.67

In [15]:
import pandas as pd
excel_exam_data1={'학생':['A','B','C','D','E','F'],
                  '국어':[80,90,95,70,75,85],
                  '영어':[90,95,70,85,90,95],
                  '수학':[85,95,75,80,85,100]}
df1=pd.DataFrame(excel_exam_data1,columns=['학생','국어','영어','수학'])
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100